server {
    listen 80;
    server_name vm3496857.firstbyte.club 185.204.3.172 _;

    client_max_body_size 128M;

    error_page 413 = /413.json;
    location = /413.json {
        internal;
        default_type application/json;
        return 413 '{"detail":"Request entity too large"}';
    }

    error_page 502 504 = /upstream_error.json;
    location = /upstream_error.json {
        internal;
        default_type application/json;
        add_header X-Upstream-Status $upstream_status always;
        return 502 '{"detail":"Upstream error","upstream_status":"$upstream_status"}';
    }

    location /static/ {
        alias /opt/fire-detector/frontend/;
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass         http://127.0.0.1:8000;

        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        client_body_timeout 600s;
        proxy_connect_timeout 600s;
        send_timeout          600s;

        proxy_request_buffering off;
    }
}
